{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-8 text-center">
            <div class="card shadow">
                <div class="card-body">
                    <h1 class="display-4 text-primary mb-4">Hospital Management System</h1>
                    <p class="lead mb-4">Welcome to our Hospital Management System. This system helps doctors manage patient companions and communicate with them efficiently.</p>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
