{% extends "companion_base.html" %}
{% block content %}
<div class="hospital-bystander-container">
    <h1 class="title">HOSPITAL BYSTANDER<br>CALLER</h1>
<div class="instruction-box">ദയവായി ICU യുമായി ബന്ധപ്പെട്ടതിനു ശേഷം<br/>ഉപയോഗിക്കുക.</div>
<div class="icu-section">
<img loading="lazy" src="{{ url_for('static', filename='images/icu-background.png') }}" class="background-image" alt="ICU facility background"/>ICU</div>
</div>
<style>
.hospital-bystander-container{background-color:#252836;display:flex;max-width:480px;width:100%;padding:59px 0 0;flex-direction:column;overflow:hidden;align-items:center;color:#fff;text-align:center;margin:0 auto;font:400 32px Gilroy-Bold,sans-serif}
.instruction-box{border-radius:40px;background-color:#1f1d2b;box-shadow:0 4px 4px rgba(0,0,0,0.25);margin-top:66px;width:100%;max-width:396px;font-family:MLU-Sabari,sans-serif;color:#f5f5f5;padding:35px 62px 61px}
.icu-section{display:flex;flex-direction:column;position:relative;align-self:stretch;min-height:442px;margin-top:100px;font-size:28px;white-space:nowrap;padding:100px 70px 258px}
.background-image{position:absolute;inset:0;height:100%;width:100%;object-fit:cover;object-position:center}
.title{font-size:36px;font-family:'Gilroy-Bold',sans-serif;text-align:center;margin-bottom:30px;letter-spacing:1px}
@media (max-width:480px){.hospital-bystander-container{padding:40px 20px 0}.instruction-box{margin-top:40px;padding:25px 30px 40px;max-width:100%}.icu-section{margin-top:60px;min-height:300px;padding:60px 30px 160px}}
</style>
{% endblock %}